# This is a generated file; do not edit or check into version control.
cloud_firestore=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cloud_firestore-0.13.7\\
cloud_firestore_web=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cloud_firestore_web-0.1.1+2\\
firebase_auth=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth-0.16.1\\
firebase_auth_web=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth_web-0.1.3+1\\
firebase_core=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core-0.4.5\\
firebase_core_web=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core_web-0.1.1+2\\
path_provider_linux=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_linux-0.0.1+2\\
path_provider_windows=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_windows-0.0.5\\
shared_preferences=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences-0.5.12+4\\
shared_preferences_linux=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_linux-0.0.2+4\\
shared_preferences_macos=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_macos-0.0.1+11\\
shared_preferences_web=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_web-0.1.2+7\\
shared_preferences_windows=F:\\development\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_windows-0.0.2+3\\
